	<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Trial 1</title>
		<link href="https://fonts.googleapis.com/css?family=Electrolize&display=swap" rel="stylesheet">
		<style type="text/css">

		* {
			font-family: 'Electrolize', sans-serif;
		}
		#stars{
			position: fixed;
			background-image: url("backweb.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			top: 0;
			left: 0;
			z-index: -3;
			width: 100vw;
			height: calc(100% + 200px);
			animation: brightness 2.5s;
		}
		#nebula{
			position:absolute;
			right:0;
			width: 100%;
			height:100%;
			background:url("nebweb.png") top right no-repeat;
			opacity:0.6;
			z-index:-2;
		}
		#mars{
			/*background-image: url(planetfull.png);*/
	    	background-size: cover;
	    	background-repeat: no-repeat;
	    	display: block;
	    	position: relative;
	    	z-index: -1;
	    	width: 100vw;
	    	height: 100vh;	
	    	left: 50%;
	    	transform: translate(-50%, -50%);
	    	animation: brightness 3s;
	    	animation-delay: 1.5s;
	    	filter: brightness(0%);
	    	animation-fill-mode: forwards;
		}

		@keyframes brightness{
			from{filter: brightness(0%);}
			to {filter: brightness(100%);}
		}
		@keyframes colorchange{
			from{color: black;}
			to {color: white;}
		}
		/*#tecnoesis-header{
			background-image: url(logoWeb.png);
			position: absolute;
			z-index: 10;
			top: 45vh; left: 50vw;
			transform: translate(-50%, -50%);
			width: 99%;
			color: black;
			text-align: center;
			font-size: 325%;
			font-family: 'Electrolize', sans-serif;
			animation: colorchange 1.5s;
			animation-delay: 3s;
			animation-fill-mode: forwards;
		}*/
		#logoWeb{
			position: absolute;
	   	 	height: 35vh;
	    	width: 64vw;
	    	top: 26vh;
	    	left: 23vw;
	    	z-index: 10
		}
		#logoSingle{
	    	position: absolute;
	    	height: 20vh;
	    	width: 9vw;
	    	top: 11vh;
	    	left: 47vw;
	    	z-index: 10;
		}


		.block__content--intro {
			margin-top: 100px;
			color:white;
			font-size: 150%;
			padding: 100px;
		}

		.hover-image-up:hover {
			z-index: 999;
			transform: scale(1.03);
			cursor: pointer;
			transition: transform 0.2s ease-in;
		}


		#about{
			font-size: 180%;
			text-align: center;
			color: white;
			position: absolute;
			top: 110vh;
			padding: 20%;
			background: transparent;
			margin-bottom: 50vh;
			}

		@media only screen and (max-width: 700px) {
			#mars{transform: translate(-50%, -60%);}
			#tecnoesis-header{font-size: 200%;}
			#about{font-size: 100%; padding: 15%;}

		}
		#spark{
			position: absolute;
			background: transparent;
			height: 61vh;
			width: 99vw;
			top: 300vh;
			left: 0;
		}	
		#sparkimg1{
			background-image: url(1.png);
			background-size: cover;
			position: absolute;
			top: 0;
			width: 20vw;
			height: 51vh;
			left: 30%;
			transition: transform 0.2s ease-in;
		}
		#sparkimg2{
			background-image: url(2.png);
			background-size: cover;
			position: absolute;
			top: 58%;
			width: 13vw;
			height: 26vh;
			left: 47%;
			transition: transform 0.2s ease-in;
		}
		#sparkimg3{
			background-image: url(3.png);
			background-size: cover;
			position: absolute;
			top: 35%;
			width: 17vw;
			height: 39vh;
			left: 18%;
			transition: transform 0.2s ease-in;
		}
		#spark_cont{
			position: absolute;
	   		width: 30vw;
	    	height: 50vh;
	    	left: 62vw;
		}
		#spark_1{
			font-size: 300%;
	    	position: absolute;
	   		background-color: transparent;
	    	color: white;
	    	height: 18%;
	    	width: 19vw;
	    	right: 10%;
		}
		#spark_2{
			position: absolute;
	    	font-size: 130%;
	    	top: 14vh;
	    	height: 27vh;
	    	left: 2vw;
	    	background-color: transparent;
	    	color: white;
		}
		#hacks1{
			font-size: 172%;
			position: absolute;
			color: white;
			top: 256%;
			left: 17%;
			width: 30vw;
			height: 30vh;
		}
		#hackimg1{
			background-image: url(hacks1.png);
			background-size: cover;
			position: absolute;
			top: 244%;
			width: 25vw;
			height: 44vh;
			left: 52%;
		}	
		#hackimg2{
			background-image: url(hacks2.png);
			background-size: cover;
			position: absolute;
			top: 276%;
			width: 12vw;
			height: 24vh;
			left: 47%;
		}
		#hackimg3 {
			background-image: url(hacks3.png);
			background-size: cover;
			position: absolute;
			top: 236%;
			width: 12vw;
			height: 25vh;
			left: 72%;
		}
			
	</style>
	</head>
	<body style="margin: 0; overflow-x: hidden;">
		<div id="scene">
			<div id="stars">
				<!-- <div id="nebula"></div>
				<div id="mars">
					<img src="planetweb.png">
				</div> -->
			</div>
				<!-- <div id="logoWeb">
					<img src="logo.png" style="width: 57vw;height: 39vh;position: absolute;">
				</div> -->
				<div id="logoSingle">
					<img src="logo.png" style="width: 10vw;height: 21vh;position: absolute;">
				</div>
			
			<div id="about">
				<div id="about_container">
					<h1>ABOUT US</h1>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</P>
				</div>
			</div>

			<div id="spark">
				<div id="sparkimg1" class="hover-image-up"></div>
				<div id="sparkimg2" class="hover-image-up"></div>
				<div id="sparkimg3" class="hover-image-up"></div>
				<div id="spark_cont">
					<h1 id="spark_1">SPARK</h1>
					<p id="spark_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>
			</div>

			<div class="team"></div>

		</div>
	</body>
		<script>
		const mars=document.querySelector("#mars");
		const nebula=document.querySelector("#nebula");
		const stars=document.querySelector("#stars");

		window.addEventListener("scroll",function(){
			 //console.log(window.innerHeight);
			 var x=window.pageYOffset;
			 //var y=window.offsetTop;
			 //console.log(top,stars.offsetTop);
			 stars.style.top=(-0.0045*x)+"%";
			 nebula.style.top=(-0.0045*x)+"%";
			 mars.style.top=(-0.0150*x)+"%";
		});
		const sparkimg1=document.querySelector("#sparkimg1");
		const sparkimg2=document.querySelector("#sparkimg2");
		const sparkimg3=document.querySelector("#sparkimg3");
		const sparkcont=document.querySelector("#spark_cont");

		window.addEventListener("scroll",function(){
			 //console.log(window.innerHeight);
			 var a=window.pageYOffset;
			 var b = window.innerHeight;
			 //var y=window.offsetTop;
			 console.log(a,b);
			 //console.log(a,top,sparkimg1.offsetTop);
			 if(a>(2.2*b) && a<(2.52*b))
			 {
				sparkimg1.style.top=(-0.222*(a-2*b))+"px";
				sparkimg2.style.top=(-0.60*(a-2*b))+"px";
				sparkimg3.style.top=(-0.54*(a-2*b))+"px";
				sparkcont.style.top=(-0.4*(a-2*b))+"px";
			 }
			 // if(a>(2*b))
			 // {
				// sparkimg1.style.top=(-0.162*(a-2*b))+"px";
				// sparkimg2.style.top=(-0.40*(a-2*b))+"px";
				// sparkimg3.style.top=(-0.34*(a-2*b))+"px";
				// sparkcont.style.top=(-0.3*(a-2*b))+"px";
			 // }
		});

	</script>
	</html>